export TELEGRAM_BOT_TOKEN='8480930407:AAEO1UfIPEe-dBZ2osu1K9h0lAE29H5QJcc'
export TELEGRAM_CHAT_ID='7090010097'
export NEWS_API_KEY='e20f0552408b42dfae05fdd78404069f'python3 -m venv venv
source venv/bin/activate